
Guide:

1. Install Armbian_5.24.161216_Orangepizero_Ubuntu_xenial_3.4.113.img onto a uSD card using Win32DiskImager.

2. (Optional) Mount the uSD in Ubuntu Laptop and expand the partition using GParted.

3. Delete everything from uSD except /boot, /lib/modules and /lib/firmware.

4. Mount openwrt-15.05.1-sunxi-root.ext4 on Ubuntu using loopback interface on /mnt/openwrt

5. Copy over the contents of /mnt/openwrt to the root of uSD by merging folders when prompted.

6. Modify /etc/init.d/boot and add 'ulimit -n 10000' before '/sbin/kmloader' command (line39).

7. Change directory to /lib/modules/3.4.113-sun8i - "cd /lib/modules/3.4.113-sun8i"

8. Create link-ko.sh - "touch link-ko.sh"

9. Edit link-ko.sh - "nano link-ko.sh"

10. Copy the below contents into that file, save (Ctrl + O) and close (Ctrl + X) file.

for x in `find -name *.ko`
do
    ln -s $x .
done

11. Then make link-ko.sh executable - "chmod +x link-ko.sh"

12. Execute link-ko.sh - "./link-ko.sh"

12. Replace Lan section in /etc/config/network with the below. (You can customize the below to suit you LAN and Router configuration.)

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.1'
	option ifname 'eth0'

13. Transfer the uSD to OPiZero and power up.

14. 'telnet 192.168.1.1', update password using 'passwd root' and then exit.

15. 'ssh 192.168.1.1' - peace.

Notes:


